apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode publish_version_code
        versionName publish_version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':kotlinames-common')
}

publish {
    groupId = 'com.nagopy.android'
    artifactId = 'kotlinamesj'
    publishVersion = publish_version_name
    desc = 'Type safe Realm!'
    bintrayUser = bintray_user
    bintrayKey = bintray_api_key
}
